PORT=3000
API_PORT=4000

SERVER_SIDE_API_URL=http://host.docker.internal:$API_PORT/api/v1
API_URL=http://localhost:$API_PORT/api/v1
WEB_URL=https://localhost

PUBLIC_WORKSPACE=******************************
PUBLIC_SYNC=******************************
PUBLIC_SYNC_URL=*************************

AUTH_GOOGLE_CLIENT_ID=************-****************.apps.googleusercontent.com
AUTH_GOOGLE_CLIENT_SECRET=******************************
AUTH_GOOGLE_DEVELOPER_TOKEN=*************************
AUTH_FACEBOOK_CLIENT_ID=**********************
AUTH_FACEBOOK_CLIENT_SECRET=***********************
AUTH_SLACK_CLIENT_ID=******************************
AUTH_SLACK_CLIENT_SECRET=******************************
AUTH_HUBSPOT_CLIENT_ID=***********************************
AUTH_HUBSPOT_CLIENT_SECRET=*************************************
AUTH_SHOPIFY_CLIENT_ID=***********************************
AUTH_SHOPIFY_CLIENT_SECRET=***********************************

POSTHOG_KEY=phc_*************************************
POSTHOG_HOST=https://app.posthog.com

BUGSNAG_KEY=************************************
BUGSNAG_TRACING=false
BUGSNAG_APP_TYPE=client
BUGSNAG_APP_VERSION=0.0.1
BUGSNAG_AUTO_DETECT_ERRORS=false

ENABLE_JITSU=false